WordNet::Similarity::random
# A sample configuration file for the random measure

trace::0	# turn off (0) tracing. Turn on tracing by setting 
	        # this to 1 or 2. The default value is off. If the value
		# is omitted, then 1 is assumed. 0, 1, and 2 are
	        # the only valid settings for this option. 

cache::     	# turn on caching.  Turn off caching by setting this
		# to 0.  The default is on.  If the value is omitted,
		# then 1 is assumed.  0 and 1 are the only valid
		# settings.

maxCacheSize::1000 
		# limit the cache size to 1000 pairs of query words.
                # The default is 5000.  The value of this option
                # must be a non-negative integer or "unlimited" (without
                # the quotes).

maxrand::10	# set the maximum number that can be generated to 10.
		# the value of this option must be a positive, floating-
		# point number.  The default is 1.
