WordNet::Similarity::jcn
# A sample configuration file for the jcn measure

trace::0	# turn off (0) tracing. Turn on tracing by setting 
	        # this to 1 or 2. The default value is off. If the value
		# is omitted, then 1 is assumed. 0, 1, and 2 are
	        # the only valid settings for this option. 

cache::     	# turn on caching.  Turn off caching by setting this
		# to 0.  The default is on.  If the value is omitted,
		# then 1 is assumed.  0 and 1 are the only valid
		# settings.

maxCacheSize::1000 
		# limit the cache size to 1000 pairs of query words.
                # The default is 5000.  The value of this option
                # must be a non-negative integer or "unlimited" (without
                # the quotes).

rootNode::1 	# use a unique root node in the noun and verb taxonomies.
		# Use the value 0 if you don't want a unique root node.
		# If the value is omitted, then 1 is assumed.  The only
		# valid values are 0 and 1.

# infocontent::lib/WordNet/ic-semcor.dat
		# use the information content file generated from
		# SemCor using the sense tags.  The value of this
		# parameter must be the path to an information content
		# file.  Sample infocontent files are in the
		# samples/Infocontent directory.  By default, the 
		# information content measures use ic-semcor.dat
