WordNet::Similarity::lesk
# A sample configuration file for the lesk measure.

trace::0	# turn off (0) tracing. Turn on tracing by setting 
	        # this to 1 or 2. The default value is off. If the value
		# is omitted, then 1 is assumed. 0, 1, and 2 are
	        # the only valid settings for this option. 

cache::     	# turn on caching.  Turn off caching by setting this
		# to 0.  The default is on.  If the value is omitted,
		# then 1 is assumed.  0 and 1 are the only valid
		# settings.

maxCacheSize::1000 
		# limit the cache size to 1000 pairs of query words.
                # The default is 5000.  The value of this option
                # must be a non-negative integer or "unlimited" (without
                # the quotes).

stem::  	# turn stemming on.  The value of this option must be
		# either 0 or 1.  If the value is omitted, then 1 is
		# assumed.  When stemming is on (1), all the words of
		# a gloss are stemmed before overlaps are determined.
		# If the value is 0, then no stemming is done.

relation::lib/WordNet/lesk-relation.dat
		# This option specifies the lesk relation file
		# to be used.  The value can be either a relative
		# or an absolute path.  The default is to use
		# the file lib/WordNet/lesk-relation.dat.  N.B., the
		# format of a lesk relation file is different from the
		# format of a vector relation file.

stop::samples/stoplist.txt
		# This option specifies the path to a list of stop words
		# that should be ignored for the gloss overlaps.  The
		# value can be either a relative or an absolute path.
		# The default is to not use a stop list; therefore, no
		# words are ignored.

normalize::1	# normalize words.  The value of this option must be
		# 0 or 1.  If the value is omitted, 1 is assumed.  A
		# value of 0 switches normalization off.  When normalization
		# is enabled, the score obtained by couting the gloss
		# overlaps is normalized by the size of the glosses.  The
		# details are described in Banerjee and Pedersen (2002).
